# Variables de entorno para el Kiosco Sunset Monalisa

# Puerto en el que correrá el servidor
PORT=3000

# Credenciales del administrador para el dashboard
ADMIN_USER=admin
ADMIN_PASS=sunset123

# Secreto para firmar las cookies de sesión (cambiar por un valor largo y aleatorio en producción)
SESSION_SECRET=1LSKNOU4VCIFO560234IM3P6IJETPZQQ